<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite_page"
        android:title="@string/favorite_users"
        android:enabled="true"
        android:icon="@drawable/baseline_favorite_24"
        android:visible="true"
        app:showAsAction="always"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:enabled="true"
        android:icon="@drawable/baseline_app_settings_alt_24"
        android:visible="true"
        app:showAsAction="always"/>
</menu>